#\u914D\u7F6E\u6587\u4EF6
#Tue Nov 05 11:32:21 CST 2019
version=v4.0
port=8080
allowUpdate=true
dbUser=sxc_test_server
dbPassword=vCMGPP3b9KptEfiY
webSitename=eoLinker\u5F00\u6E90\u7248\u672C
dbURL=jdbc\:mysql\://121.196.248.55\:3306/sxc_trace?characterEncoding\=UTF-8
allowRegister=true